{
  "name": "LOTUS GROUP STOCK",
  "short_name": "LG STOCK",
  "description": "ระบบจัดการเครื่องมือ เบิก-คืน-ส่งซ่อม ของ PAC และ LOTUS",
  "lang": "th",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2744",
  "theme_color": "#0f2744",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
